[general]
state_file = /var/lib/awslogs/agent-state

[system]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /var/log/messages

[apiserver]
datetime_format = %b %d %H:%M:%S
file = /usr/local/damo_rest_api/log/server.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /damo/restapi/dev/server.log

[apiapp]
datetime_format = %b %d %H:%M:%S
file = /usr/local/damo_rest_api/log/app.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /damo/restapi/dev/app.log

[secure]
datetime_format = %b %d %H:%M:%S
file = /var/log/secure
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /var/log/secure

[alerts]
file = /var/ossec/logs/alerts/alerts.json
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /var/ossec/logs/alerts/alerts.json

[cloud-init]
datetime_format = %b %d %H:%M:%S
file = /var/log/cloud-init-output.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /var/log/cloud-init-output.log