# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# user nginx;
worker_processes auto;
# error_log /var/log/nginx/error.log;
error_log /dev/stdout info;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip  on;
    gzip_static on;
    gzip_vary on;
    gzip_min_length  512;
    gzip_buffers     16 8K;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types    text/plain;
    gzip_types    application/octet-stream;
    gzip_types    application/x-javascript;
    gzip_types    text/css;
    gzip_types    application/xml;
    gzip_types    text/javascript;
    gzip_types    image/jpeg;
    gzip_types    image/x-icon;
    gzip_types    image/gif;
    gzip_types    image/png;
    gzip_types    image/svg+xml; 
    gzip_types    application/javascript; 
    gzip_types    application/json; 
    gzip_types    application/x-font-ttf;
    gzip_types    font/x-woff;
    gzip_types    application/x-font-woff;
    gzip_types    font/opentype;
    gzip_types    application/vnd.ms-fontobject;
    gzip_types    application/x-font-otf;
    gzip_types    application/x-font-wof;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$request_time';

    # access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   120;
    types_hash_max_size 2048;
    resolver_timeout    10s;    
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        # root         "https://atom-hwt-fe-dev.s3.amazonaws.com/index.html";

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}